<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAND FINALE::Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/db44dfb853.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navigation Intro  -->
    <!-- DESKTOP NAVIGATION -->
    <div id="intro">
        <div id="nav">
            <div class="navitem"><h1>Abigail_A</h1></div>
            <div class="navitem" ></div>
            <!-- <div class="navitem" ></div> -->
            <div class="navitem2" >
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Products</a>
                <button>contact Us</button>
                <input class="search" type="search" placeholder="Wedding Search">            
        </div>
   
        
    </div>
    <!-- MOBILE NAVIGATION -->
    <div class="navmobile">
        <div class="navitem mobileHeader">
            <h1 id="">Abigail_A</h1>
        </div>
        <div class="navitem menubar"><input class="precol" type="checkbox" name=" " id="toggle">
    
            <label for="toggle" ><i class="fa-solid fa-bars"></i>
                <div class="openmenu"> 
                  <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><button>contact Us</button></li>
                    
                  </ul>
                
                 </div>
        </label>
         
            
        </div>
        
    </div>
    <!-- INTRODUCTORY CONTAINER HERE -->

    <div class="landingintro">
        <div class="landingleft">
            <div class="landingtextbox">
                <h1>Welcome to the Ultimate Event planing Platform</h1>
                <p>Congrats in joining this platform, We give the best Planning advice and concept when it comes to Weddings and Preparations. 
            <span class="emph-para">Try us Today!!!.</span></p>
            <button class="introbtn">SignUp</button>
            <button class="introbtn secondbtn">Book Appointment</button>

            </div>

        </div>
        <div class="landingright">
            <div class="landingimg">
                
            </div>
            
        </div>

    </div>
    <!-- INTRODUCTORY CONTAINER ENDS HERE -->
    <!-- Navigation intro ends here  -->


    <!-- ABOUT US CONTAINER -->

    <div class="aboutUs">
       
        <div class="aboutbox">
            <h1>Who are we?. </h1>
            <ul>
                <li>- We are Trust Worthy and Relaible.</li>
                <li>- We make your Day Heaven on earth.</li>
                <li>- Our arts are heavenly. </li>
                <li>- We are Gods Heritage.</li>
                <li>- We are amazing.</li>
                <li>- Our Ushers are Beautiful and Loyal.</li>
                <li>- We are, Who are ABIGAIL_A Event.</li>
            

            </ul>

        </div>
    </div>


    
    
    
<!-- PRODUCT CONTAINER -->
    <div class="producttext">
        <h1>View Our Products</h1>
        <div class="productmain">  
            <div class="productbody">
                <div class="product" >
                    <div class="productbox">
                        <div class="productimg">                           
                        </div>
                        <h3>Rings and Accessories</h3>
                        <p>We sell Diamonds</p>
                        <p>We sell Golds</p>
                        <p>We make you happy</p>
                        
                    </div>
        
                </div>
                <div class="product" >
                    <div class="productbox">
                        <div class="productimg productimg1">
                        </div>
                        <h3>Supply of Vendors</h3>
                        <p>International Delicacy</p>
                        <p>Africa Dishes</p>
                        <p>We make your Guest Happy</p>
                    
                    </div>
        
                </div>
                <div class="product">
                    <div class="productbox">
                        <div class="productimg productimg2">
                        </div>
                        <h3>We provide Ushers</h3>
                        <p>we supply bouncer</p>
                        <p>Wedding servers</p>
                        <p>We make your event organized</p>
                    
                    </div>
        
                </div>
        
            </div>
        </div>
    </div>

    <div class="videocontianer">
        <div class="importvid">
            <video class="video" src="assets/videos/groombride.mp4" autoplay controls></video>

        </div>
    </div> 

    <div class="footer">
        <div class="icon footertext">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>

        </div>
        
        
        <p id="footertext">@2022 | Adeyemi Michael Adebisi.</p>

    </div>
    
    
        

    
</body>
</html>